plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'io.realm.kotlin'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mrntlu.PassVault"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 25
        versionName "7.0.0"

        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.github.GrenderG:Prefs:1.3'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.alirezaafkar:TextDrawable:2.0.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.3.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "com.google.firebase:firebase-auth:21.1.0"
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // Lifecycle components
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // Jetpack Compose
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Realm
    def realm_version = "1.4.0"
    implementation "io.realm.kotlin:library-base:$realm_version"

    implementation 'com.github.paolorotolo:appintro:v5.1.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
