apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mrntlu.PassVault"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "6.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.GrenderG:Prefs:1.3'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.alirezaafkar:TextDrawable:2.0.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'

    // Lifecycle components
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.github.paolorotolo:appintro:v5.1.0'
}
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
