<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Back"
        android:id="@+id/backOnline"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/cancel"
        android:id="@+id/cancelOnline"
        android:icon="@drawable/ic_close_white_36dp"
        app:showAsAction="ifRoom"/>
</menu>