<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Online.FragmentPasswordGenerator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/generatedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/copyToClipboard"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <CheckBox
            android:id="@+id/letterCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:text="@string/letter"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/keywordText"
            app:layout_constraintTop_toBottomOf="@+id/keywordText" />

        <CheckBox
            android:id="@+id/numberCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="@string/number"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/letterCheck"
            app:layout_constraintTop_toBottomOf="@+id/letterCheck" />

        <CheckBox
            android:id="@+id/signCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/symbol"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/numberCheck"
            app:layout_constraintTop_toBottomOf="@+id/numberCheck" />

        <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_gradient"
            android:text="@string/generate"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signCheck" />

        <EditText
            android:id="@+id/keywordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/keyword"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lengthBar" />

        <SeekBar
            android:id="@+id/lengthBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="40"
            android:progress="7"
            app:layout_constraintEnd_toEndOf="@+id/keywordText"
            app:layout_constraintStart_toStartOf="@+id/keywordText"
            app:layout_constraintTop_toBottomOf="@+id/generatedText" />

        <ImageButton
            android:id="@+id/copyToClipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_content_copy_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/generatedText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/generatedText" />

        <TextView
            android:id="@+id/seekbarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/lengthBar"
            app:layout_constraintStart_toEndOf="@+id/lengthBar"
            app:layout_constraintTop_toTopOf="@+id/lengthBar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>